SMTP_CONNECTION_URI=smtps://test@example.com@smtp.example.com:465
SMTP_PASSWORD=test_password
COLLECTION_PATH=mail
DEFAULT_FROM=noreply@example.com
DEFAULT_REPLY_TO=support@example.com
USERS_COLLECTION=users
TEMPLATES_COLLECTION=email-templates
TTL_EXPIRE_TYPE=days
TTL_EXPIRE_VALUE=7 